<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Blazor TodoMvc</title>
    <base href="/" />
    <link href="css/site.css" rel="stylesheet" />
    
    <style type="text/css">  
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform: -webkit-translate(-50%, -50%);
            transform: -moz-translate(-50%, -50%);
            transform: -ms-translate(-50%, -50%);
        }

        #loading {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 3px solid rgba(175, 47, 47, 0.15);
            border-radius: 50%;
            border-top-color: rgba(175, 47, 47, 0.4);
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { -webkit-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
            to { -webkit-transform: rotate(360deg); }
        }
    </style>
</head>
<body>

<app>
    <div class="centered">
        <div id="loading"></div>
    </div>
</app>

<script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
